<!--
/*
 * pickcal - a calendar picker panel
 * Copyright 2011-2014 MeBigFatGuy.com
 * Copyright 2011-2014 Dave Brosius
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0 
 *    
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations 
 * under the License. 
 */
 -->

<project name="pickcal" default="jar">
	
	<property file="build.properties"/>
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="classes.dir" value="${basedir}/classes"/>
	<property name="etc.dir" value="${basedir}/etc"/>
	<property name="htdocs.dir" value="${basedir}/htdocs"/>
	<property name="javadoc.dir" value="${htdocs.dir}/javadoc"/>
	<property name="javac.source" value="1.8"/>
	<property name="javac.target" value="1.8"/>
	<property name="javac.deprecation" value="on"/>
	<property name="javac.debug" value="on"/>
	
	<property name="pickcal.version" value="0.1.0"/>
	
	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete dir="${htdocs.dir}"/>
		<delete>
    		<fileset dir="${basedir}" includes="*.zip"/>    		
    		<fileset dir="${basedir}" includes="*.jar"/>
  		</delete>
	</target>
	
	<target name="-init" description="prepares repository for a build">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
		<path id="pickcal.classpath">
		</path>
	</target>
		
	<target name="compile" depends="-init" description="compiles java files">
		<javac srcdir="${src.dir}"
				destdir="${classes.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}"
			    includeantruntime="false">
			<classpath refid="pickcal.classpath"/>
		</javac>
	</target>
	
	<target name="resources" depends="-init" description="copies required files">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile, resources" description="produces the pickcal jar file">
		<jar destfile="${basedir}/pickcal-${pickcal.version}.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
				<include name="**/*.png"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="license.txt"/>
			</fileset>
			<manifest>
				<attribute name="pickcal-version" value="${pickcal.version}"/>
				<attribute name="Main-Class" value="com.mebigfatguy.pickcal.sample.Sample"/>
			</manifest>
		</jar>	
	</target>
	
	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${basedir}/pickcal-src-${pickcal.version}.zip" 
			 basedir="${basedir}"
			 includes="src/**/*.java, src/**/*.properties, src/**/*.png, lib/**/*.jar, *.txt"/>
	</target>
	
	<target name="javadoc" depends="-init" description="build the javadoc for the project">
		<javadoc packagenames="com.mebigfatguy.*"
				 sourcepath="${src.dir}"
				 classpathref="pickcal.classpath"
				 destdir="${javadoc.dir}"
				 windowtitle="pickcal api">
		    <doctitle><![CDATA[<h1>pickcal javadoc</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2001-2014 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="build" depends="clean, -init, compile, resources, jar" description="builds the pickcal jar"/>
	
	<target name="release" depends="build, srczip, javadoc" description="prepares everything for a release"/>

</project>
